# Compulsory Task

In this compulsory task you will use pandas to select data from a dataset and explain the data retrieved for a given line of code.

In [329]:
import pandas as pd

You will use the same `balance.txt` dataset used in the example Jupyter notebook. Remember to ensure it is in the same folder as this notebook.

In [330]:
df = pd.read_csv('balance.txt',sep=' ')

1. Write the code that performs the action described in the following statements.

In [331]:
# Select the 'Limit' and 'Rating' columns of the first five observations
limit_and_rating = df[['Limit', 'Rating']]
limit_and_rating.sample(5)

     Limit  Rating
234   8244     579
42    4763     351
15    2525     200
224   7818     584
348   1134     112

In [332]:
# Select the first five observations with 4 cards
first_five = df[(df['Cards'] == 4)]
first_five.sample(5)

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
112,12.871321,46.007,6637,491,4,42,14,Male,No,Yes,Caucasian
340,10.624363,27.794,3807,301,4,35,8,Female,No,Yes,African American
57,18.155488,76.273,4779,367,4,65,14,Female,No,Yes,Caucasian
30,10.201523,34.142,5666,413,4,47,5,Female,No,Yes,Caucasian
192,9.438247,28.508,3933,287,4,56,14,Male,No,Yes,Asian

In [333]:
# Sort the observations by 'Education'. Show users with a high education value first.
highest_rating = df.sort_values(by='Rating',ascending=False).head()
highest_rating.sample(5)

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
85,29.370645,152.298,12066,828,4,41,12,Female,No,Yes,Asian
28,35.271011,186.634,13414,949,2,41,14,Female,No,Yes,African American
355,34.034656,180.682,11966,832,2,58,8,Female,No,Yes,African American
323,33.745580,182.728,13913,982,4,98,17,Male,No,Yes,Caucasian
293,28.197085,140.672,11200,817,7,46,9,Male,No,Yes,African American

2. Write a short explanation in the form of a comment for the following lines of code. For example:  
```
# Selects the first 5 rows, and all of the columns for those rows.
df.iloc[:5,:]
```

In [334]:
# [This selects the whole talance.txt file in a readable format]
df.iloc[:,:]

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
0,12.240798,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian
1,23.283334,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian
2,22.530409,104.593,7075,514,4,71,11,Male,No,No,Asian
3,27.652811,148.924,9504,681,3,36,11,Female,No,No,Asian
4,16.893978,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian
...,...,...,...,...,...,...,...,...,...,...,...
395,8.764984,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian
396,9.943838,13.364,3838,296,5,65,17,Male,No,No,African American
397,14.882078,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian
398,12.001071,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian
399,10.159598,18.701,5524,415,5,64,7,Female,No,No,Asian

In [335]:
# [this selects the last 6 columns, and selects the rows acending from the fifth value, not the first, second, third etc]
df.iloc[5:,5:]

     Age  Education  Gender Student Married         Ethnicity
5     77         10    Male      No      No         Caucasian
6     37         12  Female      No      No  African American
7     87          9    Male      No      No             Asian
8     66         13  Female      No      No         Caucasian
9     41         19  Female     Yes     Yes  African American
..   ...        ...     ...     ...     ...               ...
395   32         13    Male      No     Yes         Caucasian
396   65         17    Male      No      No  African American
397   67         12  Female      No     Yes         Caucasian
398   44         13    Male      No     Yes         Caucasian
399   64          7  Female      No      No             Asian

[395 rows x 6 columns]

In [336]:
# Prints all rows, and only first column of data
df.iloc[:,0]

0      12.240798
1      23.283334
2      22.530409
3      27.652811
4      16.893978
         ...
395     8.764984
396     9.943838
397    14.882078
398    12.001071
399    10.159598
Name: Balance, Length: 400, dtype: float64

In [337]:
# Prints the details of the ninth value stored in balance.txt
df.iloc[9,:]

Balance      11.025626
Income          17.976
Limit             2433
Rating             190
Cards                3
Age                 70
Education           16
Gender          Female
Student            Yes
Married             No
Ethnicity    Caucasian
Name: 101, dtype: object